<?xml version="1.0" encoding=-"UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmls="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 <head>
  <title>임시 페이지</title>
  <link href="style.css" rel="stylesheet" type="text/css" media="screen" />
 </head>
 <body>
  <div id="main">
   <div class="container">
    <div id="header">
     <div id="logo">
      <h1>Logo</h1>
     </div><!--end logo-->
     <div id="tagline">
      <h2>다음 검색 결솨</h2>
     </div><!--end tagline-->
     <div style="clear:both"></div> 
     <ul id="menu">
      <li><a href="naver.html">네이버</a></li>
      <li><a href="daum.html">다음</a></li>
     </ul>
     <div style="clear:both"></div>
    </div><!--end header-->
 
    <div id="content">
     <h2>다음 뉴스 목록</h2>
     <h4>주소</h4>
     <p>뉴스 1</p> 
 
     <p>뉴스 2</p>
    </div><!--end content-->

    <div id="sidebar">
     <div id="popular">
      <h3>다음 인기 단어 순위</h3>
      <ul id="popular">
       <li>여기에 빈도수 순서대로 출력</li>
      </ul>
     </div><!--end popular-->
    </div><!--end sidebar-->
    <div style="clear:both"></div>
   </div><!--end container-->
  </div><!--end main-->

  <div id="footer">
   <div class="container">
    <p>여기에 각종 정보가 표시됩니다.</p>
   </div><!--end container-->

  </div><!--end footer-->

 </body>
</html>

