<?xml version="1.0" encoding=-"UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmls="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

 <head>
  <title>임시 페이지</title>
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet" type="text/css" media="screen" />
 </head>
 <body>
  <div id="main">
   <div class="container">
    <div id="header">
     <div id="logo">
      <h1>Logo</h1>
     </div><!--end logo-->
     <div id="tagline">
      <h2>포털 사이트 별로 인기 뉴스 찾아보기</h2>
     </div><!--end tagline-->
     <div style="clear:both"></div> 
     <ul id="menu">
      <li><a href="/naver">네이버</a></li>
     </ul>
     <div style="clear:both"></div>
    </div><!--end header-->
 
    <div id="content">
     <h2>프로젝트에 대해</h2>
     <h4>2018111175 심현윤</h4>
     <p>이 프로젝트는 네이버, 다음 등 포털 사이트에서 뉴스를 크롤링하여 가장 많이 나오는 단어를 추출하여 그 순서를 매깁니다.</p> 
 
     <p>이 순서는 실시간 검색어라고 할 수 있으며, 최근 실시간 검색어 기능이 사라졌기 때문에 이런 프로젝트를 기획하면 좋을 것이라고 생각되어 프로젝트를 진행하였습니다.</p>
    </div><!--end content-->

    <div id="sidebar">
     <div id="popular">
      <h3>전체 인기 단어 순위</h3>
      <ul id="popular">
       <li>여기에 빈도수 순서대로 출력</li>
      </ul>
     </div><!--end popular-->
    </div><!--end sidebar-->
    <div style="clear:both"></div>
   </div><!--end container-->
  </div><!--end main-->

  <div id="footer">
   <div class="container">
    <p>여기에 각종 정보가 표시됩니다.</p>
   </div><!--end container-->

  </div><!--end footer-->

 </body>
</html>

