body, div, h1, h2, h3, h4, h5, h6, p, ul, img {margin:0px; padding:0px; }
body { 
	font-family: Arial, Helvetica, sans-serif; 
	background: #ebe8e8;
}

container {
	width: 800px;
	margin: 0 auto;
}

#main {
	background: url(images/header.png) repeat-x;
}

#logo h1 {
	text-indent: -9999px;
	padding-top: 40px;
}

#logo {
	height: 84px;
	width: 235px;
	float: left;
}

#header {
	padding-tp: 40-px;
}

#tagline {
	float: left;
	padding-top: 40px;
	padding-left: 20px;
}

ul#menu {
	list-style: none;
	padding-top: 47px;
	padding-bottom: 50px;
	padding-left: 50px;
}

ul#menu li a {
	font-size: 25px;
	color: #67666;
	text-decoration: none;
}

ul#menu li {
	float: left;
	padding-right: 75px;
	width: 95px;
}

#content {
	width: 510px;
	float: left;
}

#content h2 {
	font-size: 36px;
	color: #015878;
	padding-top: 25px;
}

#content h4 {
	font-size: 18px;
	color: #373737;
	font-weight: normal;
}

#content p {
	font-size: 14px;
	color: #595858;
	padding-top: 20px;
}

#sidebar {
	float: left;
	margin-left: 55px;
	margin-top: 35px;
	background: #d4d6d3;
	border: 1px solid #BEBDBD;
	padding: 15px;
}

#sidebar h3 {
	font-size: 24px;
	color: #044055;
	font-weight: normal;
	padding-bottom: 20px;
	padding-left: 15px;
}

#sidebar ul {
	list-style: none;
	padding-botton: 25px;
}

#sidebar ul li a {
	font-size: 14px;
	color: #393838;
}

ul#popular li {
	padding-bottom: 5px;
}

ul#popular li a {
	font-size: 18px;
}

#footer {
	background: url(images/putter.png) repeat-x;
	padding-top: 20px;
	padding-bottom: 60px;
	margin-top: 40px;
	color: #fff;
}

